<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expense-tracker</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="assets/app.js" defer></script>
</head>
<body>

<div class="panel panel-default panel-primary table-striped">
    <div class="panel-heading">
        <h3 class="panel-title">Expenses</h3>
    </div>
    <table class="table">
        <thead class="thead-default">
        <tr>
            <th>#</th>
            <th>Item</th>
            <th>Expense</th>
        </tr>
        </thead>
        <tbody id="expenseTableBody">
        </tbody>
    </table>
</div>
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Add expense</h3>
    </div>
    <div class="panel-body">
        <form id="expenseForm">
            <div class="form-group">
                <label for="item">Item</label>
                <input type="text" class="form-control" id="item" name="item">
            </div>
            <div class="form-group">
                <label for="price">Price</label>
                <input type="text" class="form-control" id="price" name="price">
            </div>
            <button class="btn btn-primary pull-right">Add expense</button>
        </form>
    </div>
</div>
</body>
</html>