<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>React example app</title>
</head>

<body>
    <div id="react-app"></div>
    <script src="/assets/bundle.js"></script>
</body>

</html>
